*{
    font-family: Helvetica;
    font-size: 1rem;
    font-weight: 600;
}
body{
    height: 100vh;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator-container{
    background-color: gray;
    border: 3px solid;
    display: flex;
    flex-flow: column wrap;
    width: 400px;
    margin-top: 100px;
    border-radius: 5%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.buttons button{
    width: 80px;
    height: 80px;
    border: 2px solid;
    border-radius: 10%;
}
#delete{
    width:95%;
    grid-area: a;

}
#clear{
    width:95%;
    grid-area: b;
}

.buttons{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    "a a b b";
    justify-items: center;
    margin-bottom: 12px;
    gap: 10px;
}
.buttons button:hover{
    transform:scale(1.05);
}
.display{
    height: 80px;
    background-color: lightblue;
    border-radius: 10%;
    margin: 12px;
    border: 1px solid;
}
body .footer{
    display:flex;
    text-align:center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top:auto;
    bottom: 0;
    width: 100%;
    padding: 18px;
}
.footer a{
    color:black;
}